<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body>
<div class="background">
  <br><br>
  <h1 class="text-center" style="color: white;">MEAL PLANNER</h1>
  <br>
  <!--navigation-->
  <div class="topnav">
    <a class="active" href="Home">Home</a>
    <a href="C:\Users\nurul\Documents\assignOOP\assignment\src\index2.html">Notes</a>
    <a href="#" class="button" onclick="self.close();">Exit</a>
    <!--search box for search meal-->
    <main>
      <form method="POST" id="mealForm" class="container">
          <input type="text" id="name" placeholder="Enter meal"/>
          <input id="postSubmit" type="submit" value="Submit"/>
      </form>
     </main>
  </div>
  </div>
  <div class="container">
    <br>
    <!--insert data into table-->
    <table class="table table-bordered" id="myTable">
      <thead class="table-dark">
        <tr>
          <th scope="col">MEAL NAME</th>
          <th scope="col">CATEGORY</th>
          <th scope="col">COUNTRY ORIGIN</th>
          <th scope="col">INGREDIENTS</th>
          <th scope="col">INSTRUCTION</th>
        </tr>
      </thead>
      <tbody id="tableBody">
        <center><img id="myimage" style="height: 200px; width: 200px; border: black solid 4px; border-radius: 20px;" /></center><br>
      </tbody>
    </table>
  <script src="main.js"></script>
</body>
</div>
</html>